*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: gray;
}

.container{
    max-width: 900px;
    margin: 0 auto;
}

.apply_box{
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
    border-radius: 10px;
}

.form_container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    grid-gap: 20px;
}

.form_menu{
    display: flex;
    flex-direction: column;
}

label{
    font-size: 15px;

}

input , select , textarea{
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    font-size: 15px;
}

input:focus , select:focus , textarea:focus{
    border: 1px solid #0088ff;
}

.button_container{
    display: flex;
    justify-items: end;
    justify-content: flex-end;
    margin-top:  20px;
    }


button{
    background-color: green;
    border: transparent solid 2px;
    padding: 5px 10px 5px 10px;
    color: white;
    border-radius: 7px;
    transition: 0.3s ease-in;
    font-size: 15px;

}

button:hover{
    background-color: #0088ff;
    border: transparent solid 2px;
    transition: 0.3s ease-out;
    cursor: pointer;
}

.form_menu_ad{
    grid-column: 1 / span 2;
}

.form_menu_ad textarea{
    width: 100%;
    
}

@media(max-width: 460px){
    .form_menu_ad{
        grid-column: 1 / span 1;
    }
};